{
  "name": "bullmq-lazy-scheduler",
  "version": "0.1.1a",
  "description": "Distributed job scheduler built with BullMQ, Redis, and MongoDB. Supports delayed jobs, lazy execution, and scalable background processing.",
  "keywords": [
    "bullmq",
    "scheduler",
    "job-scheduler",
    "task-scheduler",
    "redis",
    "mongodb",
    "mongoose",
    "job-queue",
    "task-queue",
    "background-jobs",
    "delayed-jobs",
    "queue",
    "nodejs",
    "typescript",
    "bullmq scheduler",
    "redis scheduler",
    "mongodb scheduler"
  ],
  "homepage": "https://github.com/Amon20044/bullmq-lazy-scheduler#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Amon20044/bullmq-lazy-scheduler.git"
  },
  "bugs": {
    "url": "https://github.com/Amon20044/bullmq-lazy-scheduler/issues"
  },
  "license": "MIT",
  "author": "Amon Sharma",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "peerDependencies": {
    "bullmq": "^5.20.0",
    "ioredis": "^5.4.1",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
